<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salinasharudin.TimezoneManager.ContactSceneController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="640.0">
         <children>
            <MenuBar prefHeight="26.0" prefWidth="632.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="615.0" prefWidth="640.0">
               <children>
                  <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainScene" text="Back" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                  <Button fx:id="btnSave" layoutX="462.0" layoutY="25.0" mnemonicParsing="false" onAction="#saveContact" prefHeight="30.0" prefWidth="170.0" text="Save All" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="72.0" layoutY="14.0" mnemonicParsing="false" prefWidth="75.0" text="Clear All" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="15.0" />
                  <Label alignment="TOP_CENTER" layoutX="61.0" layoutY="226.0" prefWidth="150.0" text="Change Image" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="220.0" />
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="13.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="65.0">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Pictures/defaultPic1.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="208.0" layoutY="267.0" text="Availability" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="240.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox alignment="TOP_CENTER" layoutX="480.0" layoutY="509.0" mnemonicParsing="false" text="Set Availability to Same Every Day" wrapText="true" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="510.0" />
                  <Label layoutX="222.0" layoutY="72.0" text="Name" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="75.0" />
                  <Label layoutX="222.0" layoutY="148.0" text="Time Zone" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="140.0" />
                  <TextField fx:id="tfName" layoutX="222.0" layoutY="97.0" prefHeight="26.0" prefWidth="210.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="95.0" />
                  <ChoiceBox fx:id="cbZone" layoutX="222.0" layoutY="172.0" prefWidth="190.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="160.0" />
                  <Label alignment="TOP_CENTER" layoutX="208.0" layoutY="20.0" prefHeight="35.0" prefWidth="239.0" text="Create / Edit Contact" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="475.2" layoutY="358.6" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Reset Availability" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="360.0" />
                  <Button layoutX="475.2" layoutY="409.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Set All Unavailable" wrapText="true" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="410.0" />
                  <Button layoutX="475.0" layoutY="458.6" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Set All Available" wrapText="true" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="460.0" />
                  <TextArea layoutX="448.0" layoutY="118.4" prefHeight="115.0" prefWidth="175.0" text="no scheduled calls&#10;" wrapText="true" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="115.0" />
                  <Label alignment="TOP_CENTER" layoutX="454.0" layoutY="316.0" prefHeight="18.0" prefWidth="178.0" text="Availability Options" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="5.0" />
                  <Button layoutX="450.0" layoutY="216.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="175.0" text="Schedule New Call" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="235.0" />
                  <Label alignment="TOP_CENTER" layoutX="524.0" layoutY="87.0" text="Scheduled Calls" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="90.0" />
                  <ScrollPane layoutX="13.0" layoutY="290.0" prefHeight="305.0" prefWidth="425.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="265.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <GridPane fx:id="gridAvailability" hgap="5.0" layoutY="14.0" prefHeight="480.0" prefWidth="410.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="57.0" />
                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints prefHeight="30.0" />
                                </rowConstraints>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Label text="Time" />
                                    <Label text="S" GridPane.columnIndex="1" />
                                    <Label text="M" GridPane.columnIndex="2" />
                                    <Label text="T" GridPane.columnIndex="3" />
                                    <Label text="S" GridPane.columnIndex="7" />
                                    <Label text="W" GridPane.columnIndex="4" />
                                    <Label text="T" GridPane.columnIndex="5" />
                                    <Label text="F" GridPane.columnIndex="6" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
